# poignee

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bundled-resources/: README.md  build.gradle
bundled-resources/src/main/groovy/net/tetrakoopa/poignee/bundledresources/: BundledResourcesPlugin.groovy  BundledResourcesPluginExtension.groovy
bundled-resources/src/main/groovy/net/tetrakoopa/poignee/bundledresources/exception/: BundledPluginException.java  BundledPluginExtensionException.java
common-project/: build.gradle
common-project/src/main/groovy/net/tetrakoopa/gradle/plugin/common/: AbstractProjectPlugin.groovy  PluginException.groovy  StringUtil.groovy  Util.groovy
common-project/src/main/groovy/net/tetrakoopa/gradle/plugin/common/exception/: PluginException.groovy  PluginExtensionException.groovy
common-project/src/main/groovy/net/tetrakoopa/gradle/plugin/common/file/: DefaultPathOrContentLocation.groovy  DefaultRelativeConfigurableFileCollection.java  PathOrContentLocation.groovy  RelativeConfigurableFileCollection.groovy
common-project/src/main/groovy/net/tetrakoopa/gradle/plugin/common/file/exception/: AbstractFileException.java  NotARelativeFileException.java  PathAndLocationDefined.java
shell/: settings.gradle
shell-package/: build.gradle
shell-package/src/main/groovy/net/tetrakoopa/poignee/util/: ShellPackagePlugin.groovy
shell-package/tool/doc/shdoc/: shdoc_io_w.sh
shell-package/tool/install/template/: install-post.sh  install-pre.sh  install.sh
shell/all/: build.gradle
shell/all/src/main/groovy/net/tetrakoopa/poignee/: ShellPlugin.groovy
shell/common/: build.gradle  settings.gradle
shell/common/src/main/groovy/net/tetrakoopa/poignee/: AbstractShellProjectPlugin.groovy  ShellPluginException.groovy
shell/package/: build.gradle
shell/package/src/main/groovy/net/tetrakoopa/poignee/: ShellPackagePlugin.groovy
shell/package/src/main/groovy/net/tetrakoopa/poignee/packaage/: ShellPackageException.groovy  ShellPackagePluginExtension.groovy
shell/package/tool/doc/shdoc/: shdoc
shell/package/tool/install/template/: extract-post.sh
shell/package/tool/install/template/install/: install-post.sh  install-pre.sh
shell/test/: build.gradle  settings.gradle
shell/test/src/main/groovy/net/tetrakoopa/poignee/: ShellTestPlugin.groovy
shell/test/src/main/groovy/net/tetrakoopa/poignee/test/: AllShellTestsTask.groovy  ShellTestException.groovy  ShellTestPluginExtension.groovy  ShellTestTask.groovy
util/: build.gradle
util/src/main/groovy/net/tetrakoopa/poignee/: LogOutputStream.groovy  UtilPlugin.groovy
util/src/main/groovy/net/tetrakoopa/poignee/util/: LogOutputStream.groovy  ShellPackagePlugin.groovy
