
task wrapper(type: Wrapper) { gradleVersion = '3.4.1' }


def isBottomProject(String name) {
	def bottom = true
	allprojects.each { project ->
		if (project.name != name && project.name.startsWith(name+"/")) { bottom = false ; return ; }
	}
	return bottom
}

allprojects {
	group 'net.tetrakoopa.poignee'
}

subprojects {

	repositories {
		mavenCentral()
		mavenLocal()
		maven { url 'https://jitpack.io' }
	}

	if (name != 'common' && isBottomProject(name)) {
		apply plugin: 'groovy'
		apply plugin: 'maven'
	}
	if (name == 'common') {
		apply plugin: 'java'
	}

//	tasks.withType(Jar) {
//		if (project.name.endsWith("/all")) {
//			baseName = project.name.substring(0,project.name.size()-"/all".size()).replaceAll('/','-')
//		} else {
//			baseName = project.name.replaceAll('/','-')
//		}
//		println "  baseName => '$baseName'"
//	}

	if (project.plugins.hasPlugin("org.gradle.java")) {

		dependencies {
			compile "com.github.martin-der.mdu4j:util:${property('version.martin-der.mdu4j')}"
		}

		dependencies {
			compile gradleApi()
			compile localGroovy()
			testCompile 'junit:junit:4.12'
		}

		install {
			repositories.mavenInstaller {
				pom.project {
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
							url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
							distribution 'repo'
						}
					}
				}
			}
		}

		sourceCompatibility = "${property('sourceCompatibility')}"
		targetCompatibility = "${property('targetCompatibility')}"
	}

}

