
def isBottomProject(String name) {
	def bottom = true
	rootProject.children.each { project ->
		if (project.name != name && project.name.startsWith(name+"/")) { bottom = false ; return ; }
	}
	return bottom
}

rootProject.name = 'poignee'
include 'util', 'shell', 'shell/common', 'shell/package', 'shell/test', 'shell/all'

rootProject.children.each { childProject ->

	def newName
	if (childProject.name.endsWith("/all")) {
		newName = childProject.name.substring(0,childProject.name.size()-"/all".size()).replaceAll('/','-')
	} else {
		newName = childProject.name.replaceAll('/','-')
	}
	childProject.name = newName

}