
version '0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = "${property('sourceCompatibility')}"
targetCompatibility = "${property('targetCompatibility')}"

dependencies {
	compile gradleApi()
	compile localGroovy()
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

install {
	repositories.mavenInstaller {
		pom.project {
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}
}
