
version getGitVersionName()

apply plugin: 'groovy'
apply plugin: 'maven'

compileGroovy.doFirst {
	sourceCompatibility = "1.8" //"${property('sourceCompatibility')}"
	targetCompatibility = "1.7" //"${property('targetCompatibility')}"
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile "com.github.martin-der.mdu4j:util:${property('version.martin-der.mdu4j')}"
}

install {
	repositories.mavenInstaller {
		pom.project {
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}
}
