
version '0.1-SNAPSHOT'

def toolZipName = "net.tetrakoopa.poignee.shell-package.tool.zip"

dependencies {
	compile "com.github.martin-der.mdu4j:util:${property('version.martin-der.mdu4j')}"
}

task('zipTools', type: Zip) {

	archiveName = toolZipName

	destinationDir = file(buildDir)

	from fileTree("tool")
}

task('tools', dependsOn: 'zipTools') {
	doLast {
		copy {
			from file("${buildDir}/${toolZipName}")
			into "${buildDir}/resources/main"
		}
	}
}

tools.mustRunAfter processResources
jar.dependsOn tools
